PORT="3000"
# Railway
DATABASE_TYPE="postgresql"
DATABASE_HOST="containers-us-west-153.railway.app"
DATABASE_PORT="7302"
DATABASE_NAME="railway"
DATABASE_USER="postgres"
DATABASE_PASSWORD="mxtBDbT8N3upRPpPOTUD"
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# JWT
JWT_SECRET_ACCESS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1NDMwOTdhMC00ZjE0LTRjZjctOTJjYi03ZjBkYmMyMmNkMTgiLCJpYXQiOjE2ODE3NTk1OTUsImV4cCI6MTY4MTg0NTk5NX0.32TbY5zgP-7PaK0Mki3LC9KIC7iO_4dg6B0OWbmn96U"
JWT_EXPIRES_IN="80m"

#swagger
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="123456"
