PORT=3000
NODE_ENV="development"

# Database
POSTGRES_DB="db_fintrix"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# JWT
JWT_SECRET_ACCESS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1NDMwOTdhMC00ZjE0LTRjZjctOTJjYi03ZjBkYmMyMmNkMTgiLCJpYXQiOjE2ODE3NTk1OTUsImV4cCI6MTY4MTg0NTk5NX0.32TbY5zgP-7PaK0Mki3LC9KIC7iO_4dg6B0OWbmn96U"
JWT_EXPIRES_IN="120m"

#swagger
SWAGGER_USERNAME="developer"
SWAGGER_PASSWORD="Mudar@123"

#redis
REDIS_PORT="6379"
REDIS_HOST="cache"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

#throttling
THROTTLING_MAX_REQUESTS=10
THROTTLING_TIME_WINDOW=60
